<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="qlchvlxd.BangLuongNV" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACBgABAAAACAAAAiAAoYEAAAEAAEgAAEAAA=</HashCode>
      <FileName>BangLuongNV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.baocaodinhki" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABCQAACAAADCAwAIAAAAAAAAAIAAAAA=</HashCode>
      <FileName>baocaodinhki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.baocaokhachhang" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAADyAwAIAAAAEAAAAIAAAAA=</HashCode>
      <FileName>baocaokhachhang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.baocaokho" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAQAACAAADyAwAYAAAAAEAAAIAAAAA=</HashCode>
      <FileName>baocaokho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.ChamCongNV" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAoYEAAAEAAEACAAAAA=</HashCode>
      <FileName>ChamCongNV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.frmBangGiaGH" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAQAACAAAACAAAYAAAAEAAAAAAAAAA=</HashCode>
      <FileName>frmBangGiaGH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.frmGiaoHang" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAACAAASAAABCQAASAAABCIAg4IACAEAAAAAEAAAA=</HashCode>
      <FileName>frmGiaoHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.frmLapHoaDon" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAACAAACAAABCAAASAAABCIAg4AACAEAAAAAEAAAA=</HashCode>
      <FileName>frmLapHoaDon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.frmTraGop" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAABCIAAYAAAAEAAAAAAAAAA=</HashCode>
      <FileName>frmTraGop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.manhinhchinh" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CUgBAQQFESIAgDACFMGWIASCAAACAhAsMgNAFgiIhBA=</HashCode>
      <FileName>manhinhchinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.nhapkho" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAADiI0A4AAAAEEAAAIAAAAA=</HashCode>
      <FileName>nhapkho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.Program" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.QuanlyNV" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAABBAQAACAgAACAEo4EAAAETAMAAAAJAA=</HashCode>
      <FileName>QuanlyNV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.sanpham" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAASAAABAAAACAAABCIAAwAAAAEAAAAAAAAAA=</HashCode>
      <FileName>sanpham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.suakhachhang" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAABAAAACAAAACIAAYAAAAAAAAAAAAAAA=</HashCode>
      <FileName>suakhachhang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.SuaNCC" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAABCAAAYAAAAEAAAAAAAAAA=</HashCode>
      <FileName>SuaNCC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.TamUng" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCAAQAAAASAAABSQAACAAABCIAo4EAAAECAEAAAAJIA=</HashCode>
      <FileName>TamUng.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.themkhachhang" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAAABAAAACAAAACIAAYAAAAEAAAAAAAAAI=</HashCode>
      <FileName>themkhachhang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.themnhacungcap" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAABCAAAYAAAAEAAAAAAAAAA=</HashCode>
      <FileName>themnhacungcap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.themsanpham" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABASAAABAQAACAAABCIAA4AAAAEAAAAAAAAAA=</HashCode>
      <FileName>themsanpham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.timkhachhang" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAADiAwA4AAAAEBAAAIAAAAA=</HashCode>
      <FileName>timkhachhang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.timkiemNCC" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAADCAwA4AAAAEDAAAIAAAAA=</HashCode>
      <FileName>timkiemNCC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.Timkiemsanpham" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAQAASAAADyAwAYAAAAECAAAIAAAAI=</HashCode>
      <FileName>Timkiemsanpham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.xemdoanhthungay" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABACAACAAADCAwAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>xemdoanhthungay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="qlchvlxd.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.SuaNV" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAASAAABCQAACAAABCIAAYAAAAECAAAAAAAAI=</HashCode>
      <FileName>SuaNV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>